{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.17.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/error-message": "^2.0.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/styled-engine-sc": "^5.11.0",
    "@mui/x-data-grid": "^6.0.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "loadash": "^1.0.0",
    "moment": "^2.29.4",
    "parcel": "^2.9.2",
    "react": "^17.0.2",
    "react-datepicker": "^4.10.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.43.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-toastify": "^9.1.1",
    "react-use-websocket": "^4.3.1",
    "serve": "^14.1.2",
    "web-vitals": "^2.1.2",
    "yup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0 --port 8080",
    "server": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "parcel-start": "parcel ./public/index.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
